{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 3,
  "lineage": "5e5f376c-5d38-769f-263e-1ec502bd2a9d",
  "outputs": {
    "datasource-result": {
      "value": "Meu conteúdo",
      "type": "string"
    },
    "id-do-arquivo": {
      "value": "b712ec587f312ea55170916638c4f5dd91299bf0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "conteudo-exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Meu conteúdo",
            "content_base64": "TWV1IGNvbnRlw7pkbw==",
            "filename": "exemplo.txt",
            "id": "b712ec587f312ea55170916638c4f5dd91299bf0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Meu conteúdo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "b712ec587f312ea55170916638c4f5dd91299bf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
