{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 19,
  "lineage": "77801166-8829-18cc-ec4d-3b7197a413fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "xpto",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "meu-diretorio/exemplo123.txt",
            "id": "7788b911f74d17e780634c375a45a007beaeae27",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
