{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 2,
  "lineage": "bc625ed6-c082-62b3-b7fa-8c8999a9468c",
  "outputs": {
    "id-do-arquivo": {
      "value": "b712ec587f312ea55170916638c4f5dd91299bf0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Meu conteúdo",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "b712ec587f312ea55170916638c4f5dd91299bf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
